# seleniumCI

./: .gitlab-cy.yml  README.md  pom.xml
.github/workflows/: maven.yml  maven2.yml
main/: pom.xml
main/src/main/java/seleniumci/main/: App.java
main/src/test/java/seleniumci/main/: AppTest.java
